PASSWORD=MU0X0Z5PxV0BqNNo



"
const { MongoClient } = require('mongodb');
const uri = "mongodb+srv://adarsh:<password>@cluster0.pbuhy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
client.connect(err => {
  const collection = client.db("test").collection("devices");
  // perform actions on the collection object
  client.close();
});"
